// Цвета
$color-primary: $color-primary;
$color-secondary: #222222;
$color-background: #F8F8F8;
$color-text: #000000;
$color-text-muted: #6F6E6E;
$color-accent: $color-accent;


$font-serif: 'Lato', sans-serif;


$font-size-base: 16px;


$promo-background: #F1E4E6;
$promo-accent: $color-primary;


// Миксин для центрирования элементов по вертикали и горизонтали
@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Миксин для создания полноэкранного блока
@mixin full-screen {
  width: 100%;
  height: 100vh;
}

// Миксин для создания горизонтальных отступов
@mixin horizontal-padding($padding) {
  padding-left: $padding;
  padding-right: $padding;
}

// Миксин для создания вертикальных отступов
@mixin vertical-padding($padding) {
  padding-top: $padding;
  padding-bottom: $padding;
}

// Применение миксинов в стилях
.header {
  @include center;
  background-color: $color-secondary;
  @include vertical-padding($spacing-unit * 2);
}

.promo {
  @include center;
  background-color: $promo-background;
  @include vertical-padding($spacing-unit * 4);
}

.product-box {
  @include horizontal-padding($spacing-unit * 2);
  @include vertical-padding($spacing-unit * 4);
}




* {
  margin: 0;
  padding: 0;
}


body {
  font-family: $font-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.top {
  position: relative;
  overflow: hidden;
}

.header {
  min-height: 75px;
  background: $COLOR-SECONDARY;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 41px;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 33px;
}

.header__checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}

.header__checkbox:checked~.mobile-menu {
  right: 0;
}

.mobile-menu {
  position: absolute;
  top: 75px;
  right: -232px;
  z-index: 1;
  -webkit-transition: right 0.6s;
  transition: right 0.6s;
  width: 232px;
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 32px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mobile-menu__link-site {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #e8e8e8;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 24px;
  display: none;
}

.mobile-menu__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: $color-text;
}

.mobile-menu__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: $color-text-muted
}

.mobile-menu__link:hover {
  color: $color-primary;
}

.mobile-menu__title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: $color-primary;
}

.mobile-menu__list {
  list-style-type: none;
  padding-left: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 11px;
  margin-top: 12px;
}

.mobile-menu__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.promo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: $promo-background;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.promo__img {
  width: 50%;
}

.promo__info {
  border-left: 12px solid $color-primary;
  padding-left: $font-size-base;
  margin-top: 48%;
}

.promo__title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: $COLOR-SECONDARY;
}

.promo__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: $COLOR-SECONDARY;
}

.promo__content {
  padding-left: 64px;
}

.sale {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}

.sale__item {
  position: relative;
}

.sale__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sale__item_big {
  min-height: 180px;
  grid-column: 1 / -1;
}

.sale__text {
  font-style: normal;
  font-weight: 400;
  font-size: $font-size-base;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.sale__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: $color-primary;
}

.product-box {
  padding-bottom: 96px;
}

.product-box__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: $COLOR-SECONDARY;
}

.product-box__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}

.product-box__content {
  margin-top: 48px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (360px)[auto-fit];
  grid-template-columns: repeat(auto-fit, 360px);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;
}

.product {
  position: relative;
}

.product:hover .product__img {
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

.product:hover .product__add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product__img {
  width: 100%;

  
  
  
}

.product__add {
  position: absolute;
  top: 188px;
  left: 111px;
  border: 1px solid #fff;
  width: 139px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 11px;
  color: #FFFFFF;
}

.product__add:hover {
  -webkit-box-shadow: 0 0 5px #fff;
  box-shadow: 0 0 5px #fff;
}

.product__add:hover svg path {
  fill: $color-primary;
}

.product__content {
  background: $color-background;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: $color-text;
}

.product__text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.product__price {
  font-style: normal;
  font-weight: 400;
  font-size: $font-size-base;
  line-height: 19px;
  color: $color-primary;
}

.advantages {
  background-color: $COLOR-SECONDARY;
  padding-top: 104px;
  padding-bottom: 104px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;
}

.advantages__item {
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}

.advantages__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FBFBFB;
}

.advantages__text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}

.head {
  min-height: 148px;
  background: #F8F3F4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.head__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 50px;
  color: $color-primary;
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.breadcrumb__box-link:last-child .breadcrumb__link {
  font-weight: 700;
  color: $color-primary;
}

.breadcrumb__box-link:not(:last-child)::after {
  content: '/';
  padding-left: 8px;
  padding-right: 8px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.breadcrumb__link {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.breadcrumb__link:hover {
  color: $color-primary;
}

.filter {
  width: 100%;
  padding: 13px 16px 16px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
}

.filter-box {
  position: relative;
  height: 40px;
  width: 360px;
}

.filter__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: $color-text-muted;
}

.filter__link:hover {
  color: $color-primary;
}

.filter__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 24px 16px;
  gap: 11px;
}

.filter-sort {
  padding-top: 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.filter__summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 11px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.filter[open] {
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.filter[open] .filter__summary {
  color: $color-primary;
}

.filter[open] .filter__img path {
  fill:  $color-primary;
}

.filter__category {
  margin-top: 16px;
}

.filter__category-summary {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: $color-text-muted;
  padding: 8px 11px 11px;
  border-left: 5px solid $color-primary;
  border-bottom: 1px solid #EBEBEB;
}

.filter__category[open] .filter__category-summary {
  color: $color-primary;
}

.sort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 28px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sort__details {
  position: relative;
}

.sort__summary {
 
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.sort__content {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 6px;
  width: 79px;
  padding: 7px 9px 11px;
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  z-index: 1;
  top: 22px;
  left: -9px;
}

.button {
  width: 212px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid $color-primary;
  font-style: normal;
  font-weight: 400;
  font-size: $font-size-base;
  line-height: 19px;
  color: $color-primary;
  font-style: normal;
  font-weight: 400;
  font-size: $font-size-base;
  line-height: 19px;
  color: $color-primary;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 22px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.button:hover {
  -webkit-transform: rotate(1720deg);
  transform: rotate(1720deg);
  color: #fff;
  background-color: $color-primary;
}

.button:hover path {
  fill: white;
}

.slider {
  height: 777px;
  position: relative;
  background: #F7F7F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider__arrow {
  background: rgba(42, 42, 42, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 47px;
  height: 47px;
  position: absolute;
  top: 365px;
}

.slider__arrow:hover path {
  fill: $color-primary;
}

.slider__arrow_left {
  left: 0;
}

.slider__arrow_right {
  right: 0;
}

.content {
  background-color: #fff;
  border: 1px solid #EAEAEA;
  padding-top: 64px;
  padding-bottom: 64px;
  max-width: 1140px;
  margin: -65px auto 0;
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}



.centered_container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.browse_button {
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  color: #F26376;
  border: #F26376 1px solid;
  background-color: white;
  font-family: Lato;
  font-size: $font-size-base;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
 
}

.browse_button:hover {
  background-color: #2980b9;
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
      font-size: $font-size-base;
  }

  .centered-div {
      width: 150px;
      height: 150px;
      line-height: 150px;
  }

  /* Дополнительные стили по вашему выбору */
}


.promo__center {
  display: flex;
  justify-content: center;
  
  
}

.promo__catalog {
  
  text-align: center;
  width: 50%;
  border: 1px solid #EAEAEA;
  padding: 64px 292px;
}

.promo__catalog__center{
  text-align: center;
}

.sort__summary_main {

  display: flex;
  justify-content: center;

}

.sort__sum {

  padding: 20px;
}


.subscribe__center {
 
  height: 448px;
  background-image: url(img/subscribe.jpg);
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  background-size: cover;

  

}

.sub__element {
flex-direction: row;
justify-content: center;
padding: 100px;
width: 350px;

}

/* .sub__element_input {
 
  display: flex;
  justify-content: space-between;
  max-width: 356px;
  margin: auto;
  font-weight: 400;
  font-size: 14px;
  height: 49px;

}

.sub__element_button {
  
} */




.footer {
  background-color: $COLOR-SECONDARY;
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  color: #fff;
  align-items: center;
  
}

.subscribe__form-group {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  max-width: 356px;
  margin: auto;
  font-weight: 400;
  font-size: 1px;
  height: 49px;
}

.subscribe__form-email {
  height: 100%;
  width: 100%;
  background-color: #E1E1E1;
  padding-left: 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.subscribe__form-button {
  height: 53px;
  background-color: $color-accent;
  color: #ffffff;
  padding-right: 16px;
  padding-left: 20px;
  cursor: pointer;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.filter__list-title {
  position: relative;
  display: flex;
  align-items: center;
  height: 37px;
  color: #EF5B70;
  font-size: 14px;
  padding-left: 17px;
  border-bottom: 1px solid #EBEBEB;
  cursor: pointer;
  margin-bottom: 26px;
}



.icons {
  
 display: flex;
 gap: 7px;
}


.icons__link {
  background-image: url(img/Rectangle_14.svg);
  background: #FFF;
  padding: 8px;
}

.section__pag {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.slider__pagination {
  border: solid 1px #EBEBEB;
  padding: 15px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.slider__pagination-list {
  display: flex;
  align-items: center;
  flex-basis: 202px;
  justify-content: space-between;
  font-weight: 300;
  font-size: $font-size-base;
  color: #C4C4C4;
  margin: 0 16px;
  list-style-type: none;
}
.slider__pagination-button {

  color: #C4C4C4;
  border: 0px solid;
  background-color: #fff;
  
}
.slider__pagination-button--current {
  color: #EF5B70;
}
.slider__pagination-item {
  margin-right: 22px;
}
.slider__pagination-item:nth-last-child(2), .slider__pagination-item:nth-last-child(3), .slider__pagination-item:last-child {
  margin-right: 0;
}
